<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/preferences_screen_description_margin_start"
        android:layout_marginEnd="@dimen/preferences_screen_description_margin_end"
        android:text="@string/preferences_choosing_description"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/later"
        app:layout_constraintEnd_toStartOf="@id/later"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/later" />

    <TextView
        android:id="@+id/later"
        style="@style/ChipStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/preferences_screen_label_margin_top"
        android:layout_marginEnd="@dimen/preferences_screen_label_margin_end"
        android:text="@string/preferences_choosing_later"
        android:textColor="@color/text_reversed"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/preferences_screen_categories_margin_horizontal"
        android:layout_marginTop="@dimen/preferences_screen_categories_margin_top"
        android:layout_marginBottom="@dimen/preferences_screen_categories_margin_bottom"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintBottom_toTopOf="@id/submit"
        tools:itemCount="30"
        tools:listitem="@layout/view_category_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/preferences_screen_shadow_height"
        android:background="@drawable/shadow_gradient"
        app:layout_constraintBottom_toTopOf="@id/submit"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preferences_choosing_enter"
        android:layout_marginBottom="@dimen/preferences_screen_button_margin_bottom"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>